import { useCallback, useEffect, useState } from 'react'
import s from './ContentWrapper.module.css'
import React from 'react'


import Hello from './Hello/Hello'
import Iknow from './Iknow/Iknow'
import Name from './Name/Name'
import Priest from './Priest/Priest'
import Toaster from './Toaster/Toaster'
import Sex from './Sex/Sex'
import Papich from './Papich/Papich'
import Video from './Video/Video'
import Porn from './Porn/Porn'

import {ReactComponent as Arrow} from '../../img/arrow-left-solid.svg'
import Lightning from '../../img/lightning.png'

export default (props) => {

    const [prevPhase, setPrevPhase] = useState(props.phase)
    const [lightning, setLightning] = useState(false)

    useEffect(() =>{
        if((props.phase !== props.userData.prevPhase) && (props.phase !== prevPhase)){
            setPrevPhase(props.phase)
            props.setUserData({...props.userData, prevPhase})
        }
        props.setPhaseFetch(false)
    }, [props.phase])

    

    useEffect(() => {
        let timeout 
        let offTimeout
        timeout= setTimeout(() => {
            setLightning(true)
            offTimeout = setTimeout(() => {
                setLightning(false)
            }, Math.floor(Math.random()*500))
        }, Math.floor(Math.random()*20000))

        return () => {
            clearTimeout(timeout)
        }
    }, [lightning])

    console.log('rerender');

    const currPhase = () => {
        switch(props.phase){
            case 'HELLO':
                return <Hello preloader={props.preloader} />
            case 'NAME':
                return <Name />
            case 'IKNOW':
                return <Iknow />
            case 'QUESTION PRIEST':
                return <Priest />
            case 'QUESTION TOASTER':
                return <Toaster />
            case 'QUESTION SEX':
                return <Sex />
            case 'QUESTION PAPICH':
                return <Papich />
            case 'QUESTION VIDEO':
                return <Video />
            case 'QUESTION PORN':
                return <Porn />
            default:
                return 'Ну всё, больше не фурычит, можешь поздравить себя (реально уже ничего не будет)'
        }
    }

    return(
        <div className={s.content_wrapper}>
            <div className={s.content_background}></div>
            {lightning && <div style={{transform: `rotate(${Math.round(Math.random()) ? '100deg' : '-80deg'})`}} className={s.lightning_anim}>
                <img src={Lightning}/>
            </div>}
            <div className={s.content_container}>
            {(props.phase.split(' ')[0] === 'QUESTION' && props.phase.split(' ')[1] !== 'PRIEST' && props.phase !== props.userData.prevPhase) 
                        && <div onClick={() => !props.phaseFetch && props.setPhase(props.userData.prevPhase)} className={`${s.content_back} ${props.phaseFetch && s.content_back_fetch}`} >
                                <Arrow />
                                <span>Назад</span>
                            </div>}
                <div className={s.content_block}>
                    
                    {currPhase()}
                </div>
            </div>

            <div className={s.content_poem}>
            ДУАЛ

От автора

Итак, моя поэма…
Моя поэма более чем банальна. Она о любви. И о взгляде на любовь в процессе саморазрушения. К тому же она – некий самоанализ, рефлексия пережитых мною эмоций, будь они истинны или же ложны. Что касается лирического героя, то его можно отождествлять с автором, а можно и не делать этого, на своё личное усмотрение. Ни в том, ни в другом случае автор не обидится. Хочу, чтоб из этого всего получился театр одного человека. Декорацией для моей поэтической постановки может послужить звуковой фон, будь то мелодии или же сущая какофония. Также неплохой декорацией может стать тишина любого помещения, в котором я буду читать свою поэму. 

Вступление (мысли главного героя)

I.

От приходящих 
и уходящих 
в помещении, пустотою выжженном,  
полным-полно дверей скрипящих 
и расшатанных шпингалетов – не сойти бельму!..

Качели –
Небо то ближе, то дальше…
Качели –
Небо то дальше, то ближе, но 
Всё неподвижно…
Фальшь их, 
скрипи мне, Икару качельному…

II.

Мне недавно сказали:
«Знаете, что, граф, 
ставьте уже свой финальный автограф, 
свою закорючку чернильную, 
освобождайте от скелетов наш двустворчатый шкаф 
и отправляйтесь в свою Камарилью…»

Мои скелеты – в чужих шкафах.
А мой открыть только потребуй, 
если на обыск найдётся графа –
найдёшь в шкафу небывалое небо,

Под ним – 
только лишь тень и я…
Подними 
мою тень и вытяни, 
Девушка тяжёлого поведения,
Ариадновой нитью, 
чтоб выйти мне…

Рокочет опасность 
на любовных трассах –
повсюду,
а страх – до исступленья упрощен:
Мои чувства переходят дорогу на красный, 
а рассудок – 
неважный регулировщик.

Но мне не дойти нельзя уж никак! 
Пусть свисток срывает пластмассовые связки –
я же не зря шагаю в наушниках.
…а светофор, по-моему, сгущает краски…

Спросишь, не далеко залез ли я? –
На пушечный выстрел. Готовьте пушку.
Мои глаза – хирургические лезвия –
нынче не вскроют даже лягушку…

А ты, знаешь… пусть не со мной, но
будь моим Брутом… когда будет надо
Зарезать – просто взгляни спокойно:
безразличие – лучший наждак для взгляда.

Не боюсь быть порезанным на лоскуты,
Не страшусь испестриться больными прорехами –
для меня нет страшнее, того, что ты
свои бритвы навеки занавесишь веками.

Ну что ж, 
нужно ножи – 
в ножны…
Чтоб резня была реже, 
ты чаще решала, 
будто мы отныне в противоположных 
точках земного шара.

И так вот шагаешь по шару смело, 
и дальтонизм вроде не мучает… 
…А меломана обводят на улице мелом. 
Каждый влюблённый – циклоп в лучшем случае…

И всех дорожных зебр полосатее
В зрячем глазу - ряби игра.
У мужчины болит под ребром при утрате 
Созданной Богом из ребра...

А сквозь её рёбра попробуй пробиться,
окрылённый влюблённостью лётчик 
и точно,
самоубийца,
Сломаешь, как птица, 
крылья из хрупких надежд на их прочность...  

«Занято!»– 
из кабинки её сердца кто-то кричит. 
Выбей дверь да войди, скажите! Просто как! –
Просто забил на отмычки и ключи…
А ещё забыл освежитель воздуха…

И в сонме снов 
будут будни, 
в коих спасения мне уже нет.
Говорят, повывелись волшебники путние,
что в Женеве Неву дарят жене...

Фантазёры 
новые откроют озёра,
Мир от мора спасут и моря отфильтруют,
в то время, как у меня, позёра, 
роты 
несказанных ртом 
маршируют 
по краю рая к оградам ада...
Слова столпились, 
фразы роятся...
Ничего. От любовного яда плеяда 
очарованных кротов успела скончаться.

А живым - идеальной любви напёрсток
в океане мечтаний вылавливать неводом.
...За моею спиной уже перекрёсток
зачеркнул черновик. 
Переписывать некогда. 

III.

Квитки расставаний друг другу – 
и квиты.
Сердце обветрилось яблоком надкушенным,
А в душе душно и паровито – 
я в душе отдраивал драную душу.

Нет, не отмыться... 
Губам мегаполиса 
целовать, какую хотел я сам... 
Не в сердце зуд ревности. Он - ниже пояса.
С гигиеничкой – несчастные. Счастливые – с герпесом. 

И что-то сегодня не шибко мне 
счастье обнажает свои тридцать два.
На улицах
рвуться
больные улыбки
по вирусным швам. 
Снеговик без морковки, как сифилитик, 
потеет от весенней близости.
Не злите 
нациста в космополите, 
Нация достигших взаимности!
Сомкнуло отчаяние с силой медведя
Объятий стальные тиски...
Во мне 
до икоты смешная комедия 
способна вызвать приступ тоски.
Лишь богу 
так в любви одиноко -
он один, недотрога, на небе мается. 
Не хочу быть правой рукой бога -
я знаю, чем он ей занимается.
К позорным столбам слова приколочены 
пусть будут все тотчас,
я молча буду по ней мироточить, 
в иконе гроба корчась.

Когда терпишь крушение в любовной конфессии -
самой вечной из вер - вертясь на грусти, 
как на центрифуре, блюёшь песней, 
сложенной в безбожии и богохульстве.

Об мудрости, что пером столетий написаны, 
чем в сотый раз расколачивать лоб,
лучше мочиться на прописные истины,
Как бестыжий пёс на фонарный столб.

Тьмой подметай 
тени вечерние, 
друг мой, метай 
грома и молнии, 
терзай моё тело своими терниями,
затупи мой острый язык в безмовие! 
Словно бы сломанный и бессловесный, 
твоим Пятницей стану, Робинзон Крузо?
Вместе 
на кухне твоей небесной 
цедить чаёк и семечки лузгать?
Хочешь союза? 
И ты заскучал?
Печать печали спрячь под печку,
жарь семечки, друг, да заваривай чай...
И не забудь за меня 
поставить свечку.

IV.

Любуйтесь мною, 
скорбной громадой развалин, издали, 
женщины!
Медленно, быстро ли, 
приблизившись, разглядите копоть и трещины...
Чары отчалят от чутких причалов душ, 
если сократить расстояние -
чем отчётливей тело, изувеченное жарою и стужами, 
тем отчётливей разочарование.

Принцессы, 
я не замок, 
на замки запертый от бабищ дебелых. 
Я - руины, в коих плутать и страшно, и зябко...
Желаю вам принцев на чём-нибудь белом и в чём-нибудь белом. 
На кокаине и в тапках.

Вот и весь разбор полётов... вас нет 
в озябшем облаке, где летать - 
палево без виз... 
Если я и летаю, то преимущественно во сне.
Обычно - с крыш.
Как правило - вниз.

V.

Забавно, что так, а не иначе, 
всё продолжаться внизу будет: 
крысятся, 
собачаться, 
быкуют, 
обезъянничают, 
свинячат... -
Люди... Люди!

Орудие мести - 
в самом укромном месте...
Пусть твой пёс-поводырь изучает азы - 
расстреливает сугробы у твоего подъезда 
Мой мочевой пузырь.  

VI.

Я сделал люфт на твоём колесе 
и в компе все программы заставил висеть.
Я рисую продолжение чёрной полосе. 
Нет смысла спешить, тебе за мной не успеть...
У подъезда твоего 
я расставил бычьё. 
Береги свои почки и кричи, если чё...
А вообще не напрягайся, не ори, чёртов лузер! - 
я споил участкового, 
он лежит кверху пузом.

Это я в твоём лифте 
нацедил целый литр, 
на твоей двери написал, что ты пидор...
Слышишь местных бандосов голоса быдловские? 
Это я замутил бардак в девяностые,
Мною придумана трудовая суббота 
и опилки в твоём "Баунти" - 
моя работа...
Твой сын впервые со мной "травки" дунул...
Я подкидывал хворост к ногам Д`арк и Бруно,
твою супругу лапал, 
задерживал зарплату
и шептался перед казнью с Понтием Пилатом...

Давным-давно, 
уже забыли глаза, 
мальчика толкнули к образам, 
а потом он сам 
из образов уже не вылезал, 
позёрил, 
потом в гараже уебал растворителя, 
рисовал пиктограммы боголюбивым родителям...  

Видишь, я раскрылся - 
тебя уже воротит...
Ещё залью за ворот и хватит, вроде.
В каком-то роде 
мы одной породы...
Как много подобий в природе,
Боже!
Мы так похожи... мороз по коже...
Ты пьяный уже, я пьяный тоже,
спьяну лажаем на любовном ложе,
прыщи на шее, прыщи на роже...

VII.

А на фразу 
"Будь проще!" 
обиделся, между прочим.
Хочешь - не хочешь, читаешь e-mail-почту, 
а после точно 
заскочишь на porno и - 
точка...
Денёк не подрочишь - уже настроенье не очень...
Дать бы тебе, придурку, в руки метёлку...
Набить по холке? Или набить наколку?..
Я мог бы подстичь 
твою идиотскую чёлку...
Я мог бы найти тебе тёлку... 
...а хули толку?..
Я мог бы сводить тебя в клуб - 
ни больше, ни меньше...
Просидишь там, как пешка 
с фрэшем... 
по кой леший?!
Взвешиваю 
"за" и "против" на твой счёт 
Реже -
результаты всё те же... 
Вешайся, придурок! вешайся же!..
...Ванна наполнена. Что я тебе, священник, а?
Стягивай треники, 
хватит с тебя, шизофреника...
...Шпингалет защёлкнут, 
Дверь можешь дёрнуть для верности...
...что же ты пялишься, чокнутый, 
с рябящей поверхности?..

VIII.

Что ты заплакал, ворчун? 
Шучу!
Кручу-верчу, себя запутать хочу...
Не нужно запар. 
Вместе нам всё по плечу.
Пойдём в зоопарк. 
А хочешь, пойдём к врачу...

Что ты ноешь 
да 
давишь в себе стоны?!
Меня тоже 
пугают эти загоны!
Что, 
может, 
пойти за вещами мне?!
Далай что хочешь! 
Пиши завещание!
Либо уйди ты, 
либо мы
будем оба убиты 
моими бэд-трипами!
По пояс в воде, по ноздри в грусти...
Включи холодную, быстрей отпустит.

Скоро сгорю... сгораю в горе я.
Шланг шипит, 
лупит в копну волос...
Мозг раскроила страшная фантасмагория, 
которую трудно воспинимать не всерьёз...
Давленье 
меня разрывает надвое.
Скочно на воздух!
Срочно на воздух надо мне!
Пересохшим горлом глоток кислорода мозгу, 
чтоб не взлетело сердце на воздух...

...видимо, здесь какая-то ошибка...
Под подушкой тикает часовая бомба.
Я знаю, каждая твоя улыбка - 
в моих зубах новая пломба.
Сел в лужу. 
Лучше, чем на суше 
ходить простуженным вразвалку...
Мой ужин 
просится наружу, 
а тело просится на свалку.
Кажется, я 
теряю сознание...
Высятся здания...
Высятся здания...

***

Первый обморок. Первое видение. Очнувшись, я уже не один в помещении. Передо мной  – плохо одетый, но не утративший своего обаяния чёрт. 

Глава 1. Беспонтовый Бес

Чешутся рога. 
Знать, отобьют...
Крепко ты, старик, набрался, мать твою!
Кстати, ты неплохо 
пел в очке...
Слышу - грохот...
Допил 
до "белочки"...
Давай только без
всяких "Кто Вы?"
Я - Беспонтовый Бес.
Самый беспонтовый.
Люблю "колу", 
в сети гляжу видео-приколы, 
Слаб на предмет слабого пола,
но мой шар ни разу 
не бывал в лузе.
Я, как ты, браза, - 
лохонутый лузер.
Хотя, нет... знаешь, была у меня такая -
Само очарование, исчадье рая...
Её и звали-то, вроде бы, Рая...
Я же Бес, я точно не знаю...
Принципиально не запоминаю имена -
это слишком 
знаково - 
знать, кого 
ты знал.
Сейчас почему-то именно она 
в моих мозгах всплыла 
из памятного зла...
Так вот, значит, 
была у меня такая Раиса.
Ноги - 
китайские палочки для поедания риса,
нулевая грудь, 
узкие бёдра, спички-пальчики...
Эх, всегда хотел вдуть 
девке, похожей на мальчика!
Дело, 
в общем, не в том, какое хотел я 
тело...
Рядом со мной она хорошела и холоднела.
Ради неё я б взасос целовал ноги боженьке...
А все удивлялись, что она чертовски хорошенькая...
...я перед ней мелким бесом рассыпался, как маленький,
она с другими спала, а я дежурил у дверей спаленки!
Кручусь, как волчок, 
она - в молчок, 
как ни льсти!
...А все удивлялись, что ей везёт 
дьявольски!
Я для неё все нужные тропки выходил, 
исполнял на счёт "раз" малейшие прихоти! 
Не заключая контрактов, кровью не ставя подписи, 
влюбила в себя так, что Господи спаси!
Шлялись с ней по кафешкам, снимались в массовке,
я ради неё копыта спрятал в кроссовки,
чтоб скрыть рога, шапку не снимал 
в помещении,
я был абсолютно помешанный... 
Без тени сомнений...
Впервые мне захотелось не секса, а нежности!
Впервые я комплексовал из-за внешности,
хотя, по меркам ада 
(в пределах России), 
вряд ли найдёшь кандидата 
неотразимее!
Вы, 
люди Вселенной, 
всякие глупости делая,
"В меня бес вселился!" - 
все заявляете смело!
Знали бы, сколько сделал херни за свой век
Бес, в которого вселился человек!

...Быть со мной ей вечно что-то мешало.
Знаешь, 
она страшная воображала!
Я пытался разжалобить, 
ждал, 
начинал сначала...
Она, 
не жалея, 
жалила 
и сбежала...
Не прячу ни слёзы, ни рога, ни хвост - 
всё просто!
Мне тридцать лет, выгляжу на девяносто,
добиваю "дудки" обдолбавшихся дурью блядей,
допиваю до дна с допившими до чертей...
Не могу заявить в этой яви, когда меня мучает, 
Мол, мои дни сочтены,
все мосты сожжены,
потому что в моём, бесовском, случае
Рога - это правило, а не признак гулящей жены.

Позже уже не звонишь, мол, "как ты?", "где ты?"...
...Вместо рожков хаваешь "бич-пакеты" 
и ладно бы так! от бедности, пусть, но 
ловишь себя на мысли, что это вкусно!..
И так из-за суки, самой любимой суки! - 
появляются суки, которым звонишь от скуки.
От скуки по ней! Затраханныму 
тоской - 
никуда не деться!
Они - заменитель сахара 
в твоём 
диабете сердца!
И так ты на примере меня, рогатого,
Мир идеалов 
меняешь на мир суррогатов...
Хвала заменителям!
При употреблении длительном
привыкнешь к синтетике, химии и красителям! 
Эта одета так же, 
и той же косметикой красится! 
И, кажется, даже 
она уже тебе нравится!
Втянешься... дальше дискач 
и шлюхи на выезд...
Сердце - проклятый стукач - 
замолчит не выдаст!
А если и выдаст, то только самую малость...
...Пойдём, дружище, допьём 
то, что осталось...

Глава 2. Утро

Утренняя рвота. Меню: 0,5 водки.  Авторучка, тетрадь. Письмо. 

Чёткие черти - мне не чета...
Уши - 
ненужные 
части тела.
Слушай, 
это моё личное дело!
Слушай! А лучше - читай...
Знаю, что я далеко не первый, 
у кого сильные руки и слабые нервы,
кто от слабости 
сильными ногами бежит в луга, 
к дьяволу в пасть, 
к чёрту на рога...
В детство впасть, 
произнести "Пока!", 
пока 
ещё 
не собран мешок,
бросить вслед нелепый смешок,
словно последний камень 
в твой огород,
прятать слёзы в кармане 
и не знать, сколь я смешон 
в этом обмане, 
думать, что с виду - красив и горд, 
вести себя, как тупейший урод - 
всем этим я 
занят...

Между тем, 
плутать между тем, 
которые ждут своего звучания -
Так просто остаться здесь, в пустоте 
и пожимать плечами. Я
остаюсь. 
И привычная грусть 
бросает из окон больные блики, 
я словно бы их уже не боюсь, 
такой безбородый и женоликий...
Так просто уйти в алкогольный бред, 
по телефону трепаться о личном...
Я так же комичен, 
как табличка
"Столовая закрыта на обед"... 
Я из тех, кто совсем не знает жизнь,
Я из тех, кому докучают догмы,
Я из тех, кому ночь говорит: "Ты мог бы...", 
а утро шепчет: "Смирись, смирись..."
Я бы
Яды,
если надо,
дегустировал, как вина,
встал бы точно 
в конечной точке падения ядра,
в ярде от орды снарядов, в миллиметре мимо мины 
в "классики" играл бы 
с Люцифером 
до утра...
Пока ещё не выпит алкоголь, 
которому дана простая роль - 
снимать и нацеплять на лица маски,
Я - 
персонаж из самой честной сказки, 
Я - 
самый бедный на земле король.
Так хочется крикнуть, что Бог тут!
Но Он за кулисами. 
Он стесняется...
Густые волосы дольше сохнут,
Сухие - быстрее ломаются...
Дождь учиться азбуке морзе, 
говорит, что Бог принимает ванны, 
Боже 
тоже 
мечтает о накаченном торсе, 
держит себя в тонусе, 
есть кашки манные...
А ещё он смотрит после работы
в декольте, 
что калибром дотянет до "Кольта".
Конечно, 
я всё это придумал, 
а ты и не веришь... Я безгрешен, 
как самый высокий церковный купол. 
Распятие держит за нити кукол.
Меня никто не поставит в угол.
Я не буду прилюдно повешен.
Всё это чушь.
Ещё чуть-чуть 
принять на грудь, наверное,
и куда-нибудь! - 
в чёрную глушь, 
в самое сокровенное! 
Выдайте визу!
Сокровенное - сокровища в крови. В чьей? 
Сдам из пальца анализ на экспертизу 
и положу врачей.
Верней,
положусь на врачей...

Чтобы на языке были слова, которые столь важны - 
глаза можно закрыть, 
уши вообще не нужны...
Слово вертится на языке, как уж на сковородке.
Я не Медуза-Горгона, на моей голове - ужи,
На подбородке
не яд,
а капли вчерашней водки.
Испитые кубки плюс испитое лицо - 
в этом существенный минус всего героизма.
В зеркале пьяная харя имеет харизму 
во всех известных мне позах...
Тугое кольцо - 
оно не для пальца, который так малоподвижен, 
который без имени - 
имя любимой носит...
Тугое кольцо - обруч на сердце. Вы же -
кто-то крутит, кто-то бросает выше,
кто-то не дышит, кто-то становится осью 
и тренирует пресс.
Кто-то снимет и бросит 
проклятие в адрес небес...
Каждый сам себе счастье пророчит,
А небо - 
какой же там индекс почты?..
О чём вы?! 
Куда эти строчки, 
точки?!
Кому вы кричите, встав у икон, в сорочке?!
Я, например, в этом письме 
трудном 
пытаюсь прощаться с моим уезжающим 
другом.
Вспотевшую ручку ведёт рука,
которой так просто сделать "Пока!"  
пока 
ещё 
не собран мешок,
бросить вслед нелепый смешок...
Впрочем, я этим начал стишок...
Простите меня, дурака.

***

Точка. Продолжим… ещё 0,5 водки, приличную порцию расслабляющего дыма и галлюциногенов.

Глава 3. Святошам тоже тошно

    I. (мысли героя)

Подняться не смог. 
Ток – 
по линии ног. 
И пропал толк 
выбираться из абстинентных пижам. 
А надо мною утро сгущало смог, 
будто в городе сегодня «вписался» Джа.

Травой поросли важные строчки газет. 
Значит, всё утро буду глазеть, 
как в застеклённом мире, маячащим в рамках окон, 
люди встречают и провожают друзей. 
Я скоро сдохну. Я знаю – это закон…
Вернее, загон. 
Всё, что сейчас за окном – 
начало реальности в тяжкой разлуке со сном. 
Утром так часто себя ощущаешь ослом, 
который вчера бесстрашно боролся со злом, 
атакуя бутылки спиртного и дым над столом.
 
Перевернись, мир алкогольных чудес!
Свисни же, свисни же, ёбаный рак на горе!
Ест 
черепаховый суп Ахиллес – 
голод любую теорию сводит на бред.
Вечер остатки сознания сводит на нет… 
Под дикорастущей луною, сочащейся светом, 
мир перевернётся, и всё, что было на дне, 
станет моим уединённым Тибетом.
Тебе там 
нечего делать больше, 
со своими богами можешь общаться по рации! 
Ты кажешься мне или нет, чёртов святоша?! 
Ты кажешься мне, дырявый гондон медитации?!

Да, я валю всё на Бога! Вали с моей кухни!
Я мирно продолжу 
свой безбожный 
банкет…
Мне дела нет, что эта вселенная рухнет,
топай к тому, кто работал весь день на станке!

И уведи эту женщину с этой девчушкой!
Выгони псину, снующую возле стола!
…Я застонал. 
Он наполнил заботливо кружку, 
вылил мне в глотку и сам пригубил из горла…

    II. (Очередное видение. Монолог)

«Святошам тоже тошно, 
прикинь…
За вас, 
безбожных, 
шептать истошно 
«Аминь!»
И невозможно 
не бить во все колокола…
Святошам тоже тошно, поняла?!
А ты, вдохнув кадила дым, стал кисло-жёлтым…
Святоше хочется сказать тебе: «Пошёл ты!»
И перечислить все места, в какие ходят…
Эх, если б встретиться с тобою не в приходе,
а в переходе, в подворотне, у подъезда,
он в сотню мест тебя отправил бы любезно,
но у тебя и у него – 
нательный крестик…
Ну, ничего, 
до адской бездны 
можно вместе! 
Святошам тоже тошно, милый грешник,
Ты с зажигалкой, у него в руке – подсвечник…
О, да… святоше тошно 
слушать бредни, 
И лучше б слушал исповедник  
звоны меди 
в твоём кармане и смеялся, сколь ты беден, 
духовно, материально загнан в сети 
дебильной кабалы, 
в кабак – на выходных…
В постель к жене на молчаливый пих…
Святоша счастлив, что, по сути, 
быстро ведь
Прошла твоя зануднейшая 
исповедь…
Он, как учитель в школе, всё по накатанной, 
по старой книжке выдаст скучненькую проповедь…
Ты, чертыхаясь, выйдешь, провонявшись ладанкой,
Перекрестившись, буркнешь только: «Ну и жопа ведь!»
Святоше тошно, 
он проглотит брань свою…
А ты потащишь с облегченьем рожу красную 
в квартиру, где собака всё изгадила, 
Жена и дочь, похожая на ангела...
И глядя на жену, закончив вечер водкой,
Подумаешь с тоскою про себя,
что ангел станет вот такой же тёткой, 
с двойным подбородком, в бигудях,
и неизвестно, 
после – дьявол, 
Бог ли,
Чьи тут проделки, 
чьи тут фокусы? –
Ей на пути встречаться будут рохли,
Тупые недоделки 
и оболтусы…
Подумаешь: «Да чтоб они все сдохли!
Дай ей счастья, Боже, ради Бога!»
Ей вытрет сопли 
и раздвинет ноги
Такой, как ты, водила – выпивоха…
От выдоха до вдоха – 
тебе плохо,
Ты – запоздалый лох в сетях подвоха…
Ты грохнулся со стула, 
перепивши, 
Святошам тоже тошно, сука, 
слышишь?!
Он выслушает все твои дилеммы,
Ему насрать на все твои проблемы!
И эти темы все ему приелись,
Он любит похоть, 
любит ложь и ересь,
Когда ты отмываешь пятна фальши,
Он видит, как ты мрёшь в кровавом фарше,
Из всей твоей невнятной скучной каши – 
есть тезис: «Твоё место – у параши!»,
Ты сотрясаешь воздух понапрасну,
Святоше тоже тошно, это ж ясно!
Под чёрной рясой – 
грязь, дерьмо и дрязги,
Господь и дьявол в страшной пьяной пляске…
Ты на полу, облеванный и тихий…
Жена ушла. Читает дочке книги…
А завтра на работу… как всё сложно…
Святошам тоже тошно. 
Тоже тошно…»

***

Водянистые очертания помещения. Плачевное физическое состояние.  Алкоголь ещё есть. И где-то был припасён кодеин. Их не рекомендуется смешивать, но искусство требует жертв. На кухне я снова не один. Новое  видение. Несуразное, абстрактное, инопланетное.

Глава 4. Летаргическая литургия (Смерть)

«…Не выйдет послать меня к чёртовой матери, 
приятель. 
Тебя белая горячка обслуживает вне очереди. 
Но яд пить не надо! 
И спиртное, кстати. 
Нет никакой жены. Нет никакой дочери. 
Да, выдул не мало. 
Собаку выдумал, 
видимо, 
потому что мечтаешь о дружбе? 
Любезный, 
а дописали ли Вы «Дуал»? 
Или для вдохновения – ещё по кружке?

Думаю, мне не стоит стесняться,
А стоит тебе признаться в том, что я – 
тоже твоя галлюцинация, 
только добрая и хорошая.

Похвально, что ты лечишь боль сам, 
как Господь-Бог, не знающий лени, 
повышаешь градусы, хлещешь бальзам, 
ощущая глобальное потепление… 

Но лучше б ты шёл в лесные массивы 
с голосом 
сиплым, 
с волосом 
сивым, 
или же попросту от безделья 
жрал хлебобулочные изделия…

Сейчас тяжело с девятью головами мне – 
мнения разнятся и выглядит «не фонтан», 
но ты же знаешь, мужик, внешность не главное! 
Возьми себя в руки. Сигареты вон там. 
Отлично. 
Так вот, внешность обманчива, 
а у видений по пьяни – тем более. 
Слушай, мой мальчик, 
голос вкрадчивый 
твоей собеседницы поневоле.

Я понимаю твою неловкость.
Твой ужас не заслужил презрения, 
но моя многорукость и многоголовость 
объясняется лишь расстройством зрения…

Через пару часов, по моим расчётам, 
мы с тобою сольёмся в ярчайшем экстазе. 
А дальше, мой мальчик… а дальше – 
что там всё моё внешнее безобразие!

Что ж, затяжное впадание в детство 
нередко приводит к падению с лестницы 
по дороге к давно опустевшему отчему дому.
…А чаще финал – 
просто впадание в кому.

Будем знакомы.
Кома.

Не торопись изображать шок, 
не закончено шоу! 
К тому же в нашем сценарии опущены слёзы крокодильи!
Пересекай улыбкой, дружок, 
двойную сплошную щёк, 
всё хорошо! 
Ты пришёл 
к идиллии!

Идиотской идее в больном мозгу 
всегда не далеко до недуга… 
Сегодня я, мой мальчик, смогу 
стать твоей предпоследней супругой.

Не тревожь телефон. Повесится трубка – 
рука трясётся, вот крыса ведь?!
Помочь повеситься? А труп как
Будет поэму свою дописывать?!

Я бы отбросила пренебрежение 
к этому глупому виду искусства, 
да, боюсь, не хватит воображения, 
чтоб передать твои сраные чувства.

Так что в соавторы я не гожусь. 
И ты уж со мной не попачкаешь лист… 
Хотя, знаешь, я тобою горжусь, 
Наивный писатель-идеалист!

Зарывшийся в лозунги «Пусть будет пусто вам!», 
бросая на всё протестные тени, 
Ты исписался, пока богохульствовал, 
избивая ногами любимые темы!

Любую любовь одевая пугалом, 
садя то на фаллос, то на метлу, 
сознательно ты загонял себя в угол, 
который сужался, сужался в иглу! 

И ты подсел. И, не будь поэтом, 
начал поэму про идеал! 
Потом пошарил по интернету, 
бац! Умное слово! Конечно! «Дуал»!

Если б я знала заранее, кто мне 
сегодня достался – обошёлся бы приступом, 
потому что, знаешь, в творческой коме 
ты пребываешь будто лет триста!

Но раз уж поэма твоя о любви, 
Я уважу 
душу поэта, 
начавшего пить и торчать. 
Я тоже имею любить. И искания ваши 
умею закончить, 
люди! – 
умельцы начать!

Знаешь, я редко влюбляюсь дважды. 
Далеко не в каждого. 
Обычно – в отважных. 
Что важно – 
вряд ли уже о любви скажет 
тот, в кого я влюбляюсь однажды.

Моя любовь обычно задорого куплена…
Хотя, в моём случае грех говорить о цене…
И трудно найти более верных возлюбленных, 
Чем те, что со мной остаются наедине.

Надеюсь, тебя не смущает мой опыт богатый?
При любом раскладе поздно идти назад.
В музее моих отношений простор, пока ты 
домываешь в спирте останки свои, динозавр. 

В каждой остроте и рвоте сияют перлы. 
От страха или от страсти ты сделался бледным? 
Мужчина всегда желает быть лучшим и первым, 
Но женщина хочет, чтобы он был последним…

Казалось бы, 
если нет стен – брось 
готовить таран для бастиона, что 
не взят! 
К сожалению, любовь не возвращает девственность – 
потеряв, стать первой у последнего 
нельзя. 

В меня же за ветреность не кинешь камней: 
ты не первый у меня, безусловно, 
но какие могут быть претензии ко мне – 
с возлюбленными я совокупляюсь духовно! 

Я девственно чиста, 
как свежий шприц 
для твоих излапанных ягодиц. 
Я – твоя лучшая инъекция. 
И от инфекции 
ты защищён надёжнее шейха, 
покупающего в гарем девственниц.

Так что не парься, какой ты по счёту – 
это значения не имеет. 
Вот я целую тебя в щёку. 
Чувствуешь, как она немеет?

А пока ты ещё вменяемый, вроде бы, 
формулировку послушай: 
«Завод, выпускающий плоть, обанкротил 
завод, выпускающий души». 

Какая дуальность на этом рынке? 
Какие тайны открыть мне?! 
Ты ищешь свою золотую рыбку 
в огромном разбитом корыте! 

И, продавая душу, как вотчину, 
толкая себя к беде, 
облепляешься, словно полоска скотча, 
мухами новых идей, 

которые тоже гибнут и гибли, 
лишённые свободы полёта! 
А кто я тебе? Жена ли? Гид ли? 
Или же просто абстрактное «кто-то»?!

Отвечай, поэтишко, бездарный писака, 
бухающий ради произведения!» – 
Истерично вскрикнуло и заплакало 
моё расплывчатое видение…

…Движенья зрачков становятся резче, но 
я всё ещё чувствую немоту 
на правой щеке. И вижу женщину, 
её красоту 
и её наготу… 
Как зритель в собственном кинотеатре, 
боюсь подумать, что она медсестра… 
Лишь ты не доктора 
в этом кадре, 
ведь эта уловка ужасно стара! 
Только бы её белизна – 
не халат накрахмаленный! 
Только бы пультом от телевизора 
актрису мою не украли! 
Я слышу сквозь гуд и звон в ушах 
её инфантильные всхлипы… 
И с каждой секундой сложнее дышать, 
и разум – немее рыбы… 

По роже бить 
или целовать 
обиженные губы видения? 
Не может быть! 
Я ищу кровать… 
Нет ничего… 
Где я?! 

Стены квартиры, дрожа, 
съёжились 
вместе с моим предсердием. 
Злись на меня, 
Боже, злись! 
К чёрту твоё милосердие! 
Меня молчаньем своим обругав, 
гляди, 
названный Богом-Отцом, 
как женщина плачет, 
держа в руках 
ребёнка с моим лицом! 

…Кухня сделалась больше в разы,
Мозг поднимал белые флаги…
Я сглотнул рвотный позыв, 
как последний глоток влаги. 

Кухонный, 
ставший письменным, 
стол, 
пока я лежал, 
упавший плашмя, 
скрипя, 
своими ногами пошёл, 
всеми четырьмя… 
Как будто стесняясь, что он соучастник 
во всём, что я в черновик вылил!
И было больно от стука частого 
в груди 
и 
от растущих крыльев… 

И мне показалось – я понял всё, 
но, к счастью, мне до стола не добраться… 
В моих волосах блуждали её 
теплые нежные пальцы…  
 
2008 – 1 марта 2010 гг.
 


 













 


            </div>
        </div>
    )
}
